repasoS4/Page1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="repasoS4.Page1" NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Ventana 1" HorizontalTextAlignment="Center" Style="{StaticResource miEstilo}" />
            <Image WidthRequest="100" HeightRequest="100" Source="https://i.stack.imgur.com/0hFbm.png"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Text="USUARIO" FontSize="24" Grid.Row="0" Grid.Column="0" Style="{StaticResource miEstilo}"></Label>
                <Label Text="CONTRASEÑA" FontSize="24" Grid.Row="1" Grid.Column="0" Style="{StaticResource miEstilo}"></Label>
                <Button x:Name="btnIniciar" Text="Iniciar Sesion" Clicked="btnIniciar_Clicked" Grid.Row="2" Grid.Column="0"></Button>

                <Entry x:Name="txtUsuario" Placeholder="Ingrese Usuario" Grid.Row="0" Grid.Column="1"></Entry>
                <Entry x:Name="txtContrasena" Placeholder="Contrasena" Grid.Row="1" Grid.Column="1" IsPassword="True"></Entry>
                <Button x:Name="btnCancelar" Text="Cancelar" Clicked="btnCancelar_Clicked" Grid.Row="2" Grid.Column="1"></Button>
                
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>